[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Noto Sans 11
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

